# svg-companion

./: .gitignore  AUTO-UPDATE-GUIDE.md  BUILD-SUMMARY.md  CompanionApp.bat  GITHUB-CONNECTION-TROUBLESHOOTING.md  GITHUB-OTA-SETUP.md  GITLAB-SETUP.md  HTTP-404-EXPLAINED.md  INSTALLATION-VERIFIED.md  OTA-UPDATE-GUIDE.md  QUICK-AUTO-UPDATE.md  QUICK-START.md  README-SETUP.md  README.md  ServicegestCompanion-FirstRun.bat  ServicegestCompanion-Launcher.bat  ServicegestCompanion-Launcher.ps1  ServicegestCompanion-Launcher.vbs  ServicegestCompanion.bat  StartApp.bat  TRAY-FEATURE.md  TROUBLESHOOTING.md  build-all.bat  build-and-install.bat  build-installer.bat  build-jpackage.bat  build-portable.bat  build.bat  dependency-reduced-pom.xml  fix-shortcut.ps1  installer.iss  launch-app.bat  launch4j-config.xml  pom.xml  run-app.ps1  run-launcher.bat  run.bat  setup.iss  troubleshoot.bat  version.json
portable/: run.bat  start.bat
src/main/java/com/companion/app/: AutoStartManager.java  BrowserLauncher.java  CompanionApp.java  SteelSeriesIntegration.java  UpdateManager.java
src/main/java/com/servicegest/companion/app/: AutoUpdater.java  CompanionApp.java  GitHubReleaseChecker.java  HealthChecker.java  TestUpdateCheck.java  USBDeviceDetector.java  UpdateWindow.java
src/main/resources/: README_ICON.md
